---
apiVersion: v1
kind: Service
metadata:
  name: vrealize-controller-service
  labels:
    app: vrealize-controller-service
  namespace: ngci
spec:
  selector:
    app: vrealize-controller
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
      name: http

---
apiVersion: v1
kind: Service
metadata:
  name: system-standards-service
  labels:
    app: system-standards-service
  namespace: ngci
spec:
  selector:
    app: system-standards
  ports:
    - protocol: "TCP"
      port: 9090
      targetPort: 9090
      name: http

#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: web-gateway-service
#  labels:
#    app: web-gateway-service
#  namespace: ngci
#spec:
#  selector:
#    app: web-gateway
#  ports:
#    - protocol: "TCP"
#      port: 7080
#      targetPort: 8080
#      name: http
#
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: system-model-service
#  labels:
#    app: system-model-service
#  namespace: ngci
#spec:
#  selector:
#    app: system-model
#  ports:
#    - protocol: "TCP"
#      port: 8080
#      targetPort: 9080
#      name: http
